# AgendaFacil

./: README.md  analisis_proyecto_mvp.md  docker-compose.yml  index.html  update_colors.js
.github/workflows/: ci.yml
backend/: pom.xml
backend/appointments-service/: dockerfile  pom.xml
backend/appointments-service/src/main/java/com/agendafacil/appointments/: AppointmentsServiceApplication.java
backend/appointments-service/src/main/java/com/agendafacil/appointments/config/: DataLoader.java
backend/appointments-service/src/main/java/com/agendafacil/appointments/controller/: AiChatController.java  AppointmentController.java
backend/appointments-service/src/main/java/com/agendafacil/appointments/dto/: AppointmentListItem.java  AvailabilityResponse.java  BookingRequest.java
backend/appointments-service/src/main/java/com/agendafacil/appointments/model/: Appointment.java  AppointmentStatus.java  PaymentStatus.java
backend/appointments-service/src/main/java/com/agendafacil/appointments/repository/: AppointmentRepository.java
backend/appointments-service/src/main/java/com/agendafacil/appointments/service/: AppointmentService.java
backend/appointments-service/src/main/resources/: application.properties
backend/appointments-service/src/test/java/com/agendafacil/appointments/service/: AppointmentServiceTest.java
backend/auth-service/: dockerfile  pom.xml
backend/clients-service/: dockerfile  pom.xml
backend/config-server/: pom.xml
backend/discovery-server/: pom.xml
backend/gateway-api/: dockerfile  pom.xml
backend/gateway-api/src/main/java/com/agendafacil/gateway/: GatewayApiApplication.java
backend/gateway-api/src/main/java/com/agendafacil/gateway/config/: CorsConfig.java  JwtFilter.java
backend/gateway-api/src/main/resources/: application.properties  application.yml
backend/notifications-service/: dockerfile  pom.xml
backend/services-service/: dockerfile  pom.xml
database/: schema.sql
frontend/: dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/contexts/: AuthContext.tsx  NotificationsContext.tsx  ThemeContext.tsx  ToastContext.tsx
frontend/src/hooks/: useAppointments.ts  useClientAttachments.ts  useClientNotes.ts  useClients.ts  useGoogleCalendar.ts  useServices.ts
frontend/src/layouts/: DashboardLayout.tsx  Layout.tsx
frontend/src/pages/: Booking.tsx  BookingSuccess.tsx  Dashboard.tsx  Login.tsx  ManageAppointment.tsx  NotFound.tsx  Onboarding.tsx  PricingPage.tsx  Register.tsx
frontend/src/styles/: index.css
frontend/src/test/: test-utils.tsx
src/app/: App.tsx
src/app/pages/: Booking.tsx  Dashboard.tsx  Features.tsx  (+3 more)
src/styles/: index.css
(+92 files in other folders)
